FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://kaustav:babu@cluster0.nadgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_fLYaD3pz_EoG7Dtbx4FJUHphMKqhFzhun
CLODINARY_CLOUD_NAME=dppvd6ctv
CLODINARY_API_KEY=569244485219481
CLODINARY_API_SECRET_KEY=xdmAXsCtCQMUNp5JXd1cQSEeTZw